<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Lauren's Portfolio</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#000000; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
			#logo h1 span { color:#f8dbdb;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:red; }
			.feature-inner h1 {color:#f8dbdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 50px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:red; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:red;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f8dbdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:red;text-decoration:none;}
			

			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			
			
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="here.html">Lauren<span>Gottlieb</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="About.html">About</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="MyAngle.html">MyAngle</a></li>
						<li><a href="here.html">Home</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Welcome</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
                        </p>

                        <blockquote>
                        <p><tt><strong>Welcome to my Portfolio.</strong> I am thrilled you&rsquo;ve come to visit my showcase of work that I&rsquo;ve compiled, which includes a combination of collaborations, commissioned work and personal projects. Take a look and feel free to get in touch if you&rsquo;d like to discuss potential opportunities to work together.</tt></p>
                        </blockquote>
                        
                        <hr />
                        <p>
                            <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.29350-15/182920394_134433918708672_7885384840434080951_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=YobHQ2ct0ysAX9o7tIA&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=2bdae910610a51748b188a2480dfd1df&oe=61B44F6F" width="250" height="300" alt="Lauren in Red" />
                            <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.29350-15/129656559_776009602951471_2522256220946187144_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=84KIGT19mekAX-mw9mM&_nc_oc=AQnPFw8_8D0ZscotrRmKX938BxoJ05DmsO6LVLT6LUORe6BGD6QiiFczoP13xEXkLwo&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=dfef7966210136d32a24153c82a68625&oe=61B37558" width="300" height="300" alt="Photo of Milford Sound in New Zealand" />



						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Home</h3>
							<ul>
							<li><a href="P&D.html">Photography & Digital Arts</a></li>
							<li><a href="Coming Soon.html">User Information</a></li>
							<li><a href="Coming Soon.html">Useability</a></li>
							<li><a href="Coming Soon.html">Paper Prototype</a></li>
							<li><a href="Coming Soon.html">Final Prototype</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Learn More About Lauren</span></h2>
                    </p>

                    <blockquote>
                    <p>Hi there, my name is Lauren Gottlieb. I am 19&nbsp;years old and currently attend Wilfred Laurier University.<br />
                    As a passionate and motivated student...</p>
                    </blockquote>
                    
                    <hr />
                    <p>
					</div>	
					<div class="column">
						<h2><span>Contact</span></h2>
                    </p>

                    <blockquote>
                    <p>Interested in learning more about my work or how we can collaborate on an upcoming project? Reach out today.</p>
                    </blockquote>
                    
                    <hr />
                    <p>
					</div>
					<div class="column">
						<h2><span>Instagram</span></h2>
                    </p>

                    <blockquote>
                    <p>Follow me on Instagram to keep up with my latest projects and artwork!</p>
                    </blockquote>
                    
                    <hr />
                    <p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>