<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Lauren's Portfolio</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#000000; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
			#logo h1 span { color:#f8dbdb;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:red; }
			.feature-inner h1 {color:#f8dbdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 50px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:red; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:red;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#f8dbdb;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:red;text-decoration:none;}
			

			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			
			
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="here.html">Lauren<span>Gottlieb</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="About.html">About</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="MyAngle.html">MyAngle</a></li>
						<li><a href="here.html">Home</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Welcome</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
                        </p>

						<blockquote>
						<p><strong>Hi there, my name is Lauren Gottlieb</strong>. I am 18 years old and currently attend Wilfred Laurier University.<br />
						As a passionate and motivated student, I&rsquo;m constantly striving to improve my techniques, expand my skill set and find new opportunities to grow. Each of my projects - both solo and collaborative - has provided this growth and allowed me to establish myself as I begin university. Please enjoy my portfolio, and feel free to get in touch with any questions.</p>
						</blockquote>
						
						<hr />
						<p>
                            <img src="https://static.wixstatic.com/media/85fc10_d2a934bdf43443f8b8ecd1498d8fab55~mv2.jpeg/v1/crop/x_0,y_0,w_2316,h_3020/fill/w_460,h_600,al_c,q_80,usm_0.66_1.00_0.01/IMG_1677.jpeg" width="250" height="300" alt="Lauren" />
                            <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.29350-15/182344862_162217702500728_732473988935216638_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=bPBPsNJ2BqAAX9kbBkc&_nc_ht=scontent-iad3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=22f24cb61c41d85db7bfd3b60c9e543c&oe=61B3D69D" width="250" height="300" alt="Photo of Milford Sound in New Zealand" />



						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>About</h3>
							<ul>
							<li><a href="P&D.html">Photography & Digital Arts</a></li>
							<li><a href="Coming Soon.html">User Information</a></li>
							<li><a href="Coming Soon.html">Useability</a></li>
							<li><a href="Coming Soon.html">Paper Prototype</a></li>
							<li><a href="Coming Soon.html">Final Prototype</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Learn More About Lauren</span></h2>
                    </p>

                    <blockquote>
                    <p>Hi there, my name is Lauren Gottlieb. I am 19&nbsp;years old and currently attend Wilfred Laurier University.<br />
                    As a passionate and motivated student...</p>
                    </blockquote>
                    
                    <hr />
                    <p>
					</div>	
					<div class="column">
						<h2><span>Contact</span></h2>
                    </p>

                    <blockquote>
                    <p>Interested in learning more about my work or how we can collaborate on an upcoming project? Reach out today.</p>
                    </blockquote>
                    
                    <hr />
                    <p>
					</div>
					<div class="column">
						<h2><span>Instagram</span></h2>
                    </p>

                    <blockquote>
                    <p>Follow me on Instagram to keep up with my latest projects and artwork!</p>
                    </blockquote>
                    
                    <hr />
                    <p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>